version: "3.7"
services:
  travelagency:
    build: .
    container_name: travelagency
    image: travelagency:latest
    environment:
      - MYSQL_HOST=mysql
    ports:
      - "80:8080"
    networks:
      - travelagency-network
    depends_on:
      - mysql
    restart: always

  mysql:
    container_name: mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    image: mysql:latest
    ports:
      - "3306:3306"
    networks:
      - travelagency-network
    environment:
      - MYSQL_ROOT_PASSWORD=lozinka
      - MYSQL_DATABASE=travelagency
      - MYSQL_USER=user
      - MYSQL_PASSWORD=lozinka
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always

networks:
  travelagency-network:
    driver: bridge
volumes:
  mysql-data:
  java-data: